* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "2aavenir next", avenir, "segoe ui", "helvetica neue", helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    text-transform: uppercase;
    list-style: none;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

svg {
    display: block;
    width: 24px;
    stroke: var(--white);
}

:root {
    --white: #FAFAFA;
    --black: #0F0F0F;
    --gray: #3D3D3D;
    --lite-gray: #969696;
    --yellow: #EDC526;
}

header,
main,
footer {
    max-width: 1920px;
    margin: 0 auto;
    padding: 25px;
}

body {
    position: relative;
    background-color: var(--black);
    color: var(--white);
    fill: var(--white);
    width: 100%;
    min-height: 100svh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    /* border: 1px solid red; */
}

header {
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    gap: clamp(20px, calc(15vw + 1rem), 60px);
    width: 100%;
    height: auto;
    font-size: 20px;
    font-weight: 800;

    & svg {
        width: clamp(100px, calc(15vw + 1rem), 185px);
    }

    & ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    & a {
        color: var(--white);
        transition: color 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            color: var(--yellow);
        }
    }

    & .this-page,
    .perfil {
        color: var(--yellow);
    }

    & .perfil {
        margin-left: auto;
    }

}

.simple-header{
    width: 100%;
    display: flex;
    justify-content: space-between;

    & p{
      text-transform: none; 
      font-weight: 400;
      color: var(--lite-gray);
    }

    & button{
        cursor: pointer;
        background-color: transparent;
        border: 3px solid var(--lite-gray);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;


        & svg{
            height: 25px;
            width: 25px;
            stroke: var(--lite-gray);
            stroke-width: 3px;
    
        }
        
        &:hover{
            border-color: var(--yellow);
            & svg{
                stroke: var(--yellow);
            }
        }
    }
}

main {
    padding: 15vh 0;
    width: 80%;
    margin: auto;
    display: flex;
    flex: 1;
    flex-direction: column;


    /* border: 1px solid red; */
    & header {
        padding: 0;
        /* border: 1px solid red; */
        justify-content: start;
        align-items: start;
        flex-direction: column;
        height: auto;
        gap: 10px;
        margin-bottom: 20px;

        & button {
            background-color: var(--white);
            border: none;
            color: var(--black);
            font-size: 1rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border-radius: 15px;

            &:hover {
                background-color: var(--yellow);
            }
            
            & svg {
                width: 15px;
                stroke: var(--black);
                stroke-width: 5px;
            }
            &:focus{
                outline: none;
                background-color: var(--yellow);
            }
        }

        & section {
            display: flex;
            /* align-self: end; */
            margin-left: auto;
            gap: 20px;
        }
        & h1{
            font-size: 2rem;
            font-weight: 800;
            color: var(--white);
            /* margin-bottom: 20px; */
        }

        & #change-password-btn, #logout-btn{
            margin-left: auto;
        }
    }
    & #h2-search {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--white);
        margin-bottom: 20px;
        display: none;
    }

    & #search-bar {
    display: none;
    background-color: var(--white);
    border: none;
    color: var(--black);
    width: 100%;
    border-radius: 15px;
    align-items: center;
    transition: all 0.2s ease-in-out;
    padding: 0 15px;
    align-self: end;

        & input[type="search"] {
            background-color: var(--white);
            font-size: 1rem;
            font-weight: 800;
            cursor: text;
            transition: all 0.2s ease-in-out;
            padding: 15px 5px;
            width: 100%;
            border: none;
            transition: all 0.2s ease-in-out;

            &::placeholder {
                color: var(--lite-gray);
                font-weight: 800;
            }

            &:focus {
                outline: none;
            }

            &::-webkit-search-cancel-button {
                display: none;
            }
        }

        & svg {
            width: 15px;
            stroke: var(--black);
            stroke-width: 5px;
        }

        &:has(input[type="search"]:focus) {
            background-color: var(--yellow);

            & input[type="search"],
            button {
                background-color: var(--yellow);
            }

            & svg {
                stroke: var(--black);
            }
        }

        & button {
            padding: 0;
            background-color: transparent;

            &:hover {
                background-color: transparent;
            }
        }
    }

    & .cards-list {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: auto;

        & .card {
            /* border: 1px solid blue; */
            background-color: var(--gray);
            width: 100%;
            border-radius: 20px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & div {
                align-self: center;
                display: flex;
                gap: 10px;
            }

            & svg {
                height: 20px;
                stroke-width: 2px;
            }

            & p {
                font-size: 1rem;
                font-weight: 100;
                color: var(--white);
            }

            & button {
                background-color: var(--white);
                border: none;
                color: var(--black);
                font-size: 1rem;
                font-weight: 800;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                padding: 10px;
                border-radius: 15px;

                &:hover {
                    background-color: var(--yellow);
                }
            }
        }
    }
    & .btn-go-rooms{
        & a {
            color: var(--black);
        }
    }
}

.main-forms{
    width: 70%;
    gap: 20px;
    padding: clamp(20px, calc(15svh + 1rem), 100px) 0;

    & main{
        padding: 0;
    }

    & .div-group-inputs{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        gap: 20px;
        & div{
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
        }
    
    }

    & .div-select{
        position: relative;

            svg{
                position: absolute;
                stroke-width: 2px;
                top: 30%;
                right: 10px;
            }
        }

    & input, select, textarea, .label-input-file{
        width: 100%;
        margin: 10px 0 20px 0;
        padding: 13px;
        font-size: 1rem;
        text-transform: none;
        background-color: var(--gray);
        color: var(--white);
        border-radius: 13px;
        border: none;

        &:disabled, &:focus{
            outline: none;
            border: none;
        }

        &:disabled{
            color: var(--lite-gray);
        }

        &::placeholder{
            font-size: 1rem;
            color: var(--lite-gray);
        }
        
            
    }
    & .drag-input-file{
        background-color: var(--lite-gray);
    }
    & select{
        cursor: pointer;
        appearance: none;
    }
    & textarea{
        height: 150px;
        resize: none;
    }
    & label{
        font-weight: 800;
        font-size: 1rem;
    }
    
    & #message-error-repeat-password{
        display: none;
        text-transform: none;
        color: var(--yellow);
    }
    & .div-inputs-movie{
        & .div-banner-movie{
            width: 800px;
        }
        & .div-poster-movie{
            width: 300px;
        }
    }
    
    & .label-input-file{
        height: auto;
        cursor: pointer;
        /* background-image: url('https://pbs.twimg.com/media/GsUdy3_XQAEz4n1.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &:hover{
            background-color: var(--yellow);
            color: var(--black);
            & svg{
                fill: var(--black);
                stroke: var(--black);
            }
        }

        &:focus{
            outline: none;
            background-color: var(--yellow);
            color: var(--black);
            & svg{
                fill: var(--black);
                stroke: var(--black);
            }
        }

        input[type="file"]{
            height: 100%;
            width: 100%;
            opacity:0;
            position: absolute;
            cursor: pointer;
        }
        span {
            display: inline-flex;
            align-items: center;
            svg{
                stroke: var(--white);
                width: clamp(25px, 50vw, 50px);
                display: inline-block;
                position: relative;
                left: 0;
            }   
        }
    }
    & label[for="poster-movie"]{
        aspect-ratio: 2/3;
    }
    & label[for="banner-movie"]{
        aspect-ratio: 16/9;
    }

    & textarea{
        padding: 25px 25px;
    }
}

footer {
    /* border: 1px solid red; */
    /* background-color: var(--black); */
    width: 100%;
    display: flex;
    position: relative;
    bottom: 0;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    font-size: 15px;
    color: var(--lite-gray);

    & p {
        text-transform: none;
    }

    &::before {
        content: "";
        display: block;
        position: relative;
        width: 100%;
        height: 1px;
        background-color: var(--lite-gray);
        top: 0;
        margin-bottom: 25px;
    }
}

.area-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;

    & .modal{
        display: none;
        background-color: var(--gray);
        min-width: 300px;
        padding: 20px;
        border-radius: 25px;
        text-align: center;

        & h3 {
            margin-bottom: 20px;
            color: var(--white);
        }
        & div{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        & button {
            background-color: var(--white);
            border: none;
            color: var(--black);
            font-size: 1rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            padding: 10px 20px;
            border-radius: 15px;

            &:hover {
                background-color: var(--yellow);
            }
        }

        & p, i{
            text-transform: none;
            font-size: 15px;
        }
    }
}

.btn-footer{
    width: 100%;
    max-width: 100%;
    &::before{
        display: none;
    }

    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    
    & button{
        padding: 25px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        font-size: 1rem;
        border: none;
        color: var(--black);
        background-color: var(--white);

    
        &:hover{
            background-color: var(--yellow);
        }
        &:disabled{
            background-color: var(--gray);
            cursor: auto;
            color: var(--lite-gray);
        }
        &:focus{
            outline: none;
            background-color: var(--yellow);
        }
    }
}

#download-ticket-btn{
    background-color: var(--white);
    border: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: fit-content;
    position: absolute;
    top: 25px;
    right: 25px;

    &:hover {
        background-color: var(--yellow);
    }
    
    & svg {
        width: 15px;
        stroke: var(--black);
        stroke-width: 5px;
    }
    &:focus{
        outline: none;
        background-color: var(--yellow);
    }
}

.preview-ticket-main{
    padding: 0;
    margin-bottom: 30px;
    /* max-width: 60svh; */
    width: clamp(0px, 80%, 600px);
    & #preview-ticket-div{
        aspect-ratio: 21 / 29.7;
        background-color: var(--white);
    }

    & .ticket{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 30px 60px;
        gap: 30px;

        & span {
            width: clamp(0px, 15vw, 120px);
            & svg{
                width: 100%;
                fill: var(--black);
                transition: none;
            }
        }


        & h1{         
            text-align: center;
            color: var(--black);    
            font-size: clamp(0px, 2vw, 20px);
            font-weight: 800;
        }

        .information-session{
            width: 100%;
            display: flex;
            gap: 15px;

            .img-poster-div{
                aspect-ratio: 2/3;
                max-width: 100px;
                height: clamp(0px, 20vw, 120px);
                background-color: var(--gray);
                border-radius: clamp(0px, 1vw, 10px);
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: clamp(0px, 15vw, 10px);
                    object-fit: cover;
                    display: block;
                }
            }

            .other-informations{
                color: var(--black);

                h2{
                    font-size: clamp(0px, 2vw, 15px);
                    font-weight: 800;
                    margin-bottom: 10px;
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    li{
                        font-weight: 600;
                        font-size: clamp(0px, 1.2vw, 10px);
                        list-style: none;
                    }
                }
            }

        }

        .group-information{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: var(--black);
            font-weight: 600;

            h2{
                font-size: clamp(0px, 2vw, 15px);
                font-weight: 800;
                margin-bottom: 10px;
            }

            p{
                font-size: clamp(0px, 1.2vw, 10px);
                font-weight: 800;
                margin-bottom: 5px;
            }

            .poltrona-div{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 8px;
                width: fit-content;
                background-color: var(--yellow);
                border-radius: clamp(0px, 1vw, 6px);
                h3{
                    font-size: clamp(0px, 1.2vw, 10px);
                    font-weight: 800;
                }
            }

            .qrcode-ticket{
                width: 30%;
                max-width: 120px;
            }

            .information-valor-pago{
                font-size: clamp(0px, 1.2vw, 10px);
                font-weight: 500;
                text-transform: none;
                color: var(--lite-gray);
            }


        }

        #id-ingresso-p{
            font-size: clamp(0px, 1.2vw, 10px);
            font-weight: 500;
            color: var(--lite-gray);
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }
}

.div-map-seats{
    width: 100%;
    padding: 20px 0;
    display: block;
    
    & .div-map-seats-back, & .div-map-seats-front, & .div-map-screen{
        width: 100%;
        max-width: 620px;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        /* border: 1px solid red; */
        justify-content: center;
        position: relative;

        & .div-map-seats-row{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            gap: 1.5%;
            margin-bottom: 1.5%;

            & .div-map-seat{
                width: 5%;
                aspect-ratio: 1 / 1;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: var(--white); */
                border-radius: clamp(1px, 1vw, 10px);
                
                & input{
                    display: none;

                    &:checked + label{
                        background-color: var(--yellow);
                        color: var(--black);
                    }

                    &:disabled + label{
                        background-color: var(--gray);
                        color: transparent;
                        cursor: not-allowed;
                    }
                }
                & :has(input:disabled){
                    background-color: transparent;
                }

                
                & label{
                    width: 100%;
                    height: 100%;
                    font-size: clamp(0px, 1vw, 13px);
                    font-weight: 800;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer; 
                    border-radius: clamp(1px, 1vw, 10px);
                    background-color: var(--white);
                    color: transparent;
                    user-select: none;

                    & svg{
                        stroke: var(--black);
                    }
                    &:has(svg){
                        opacity: 1;
                    }
                }

            }
            & h4{
                position: absolute;
                left: 0;
                color: var(--gray);
                font-size: clamp(0px, 1vw, 15px);
            }

            & .div-map-seat-row-pcd{
                background-color: transparent;
                
                & label{
                    background-color: transparent;
                    border: 2px solid var(--white);

                    & svg{
                        stroke: var(--white);
                    }
                }
                & input{

                    &:checked + label{
                        border-color: var(--yellow);
                        background-color: transparent;
                        & svg{
                            stroke: var(--yellow);
                        }
                    }
                    &:disabled + label{
                        background-color: transparent;
                        cursor: not-allowed;
                        border-color: var(--gray);

                        & svg{
                            stroke: var(--gray);
                        }
                    }
                }
            }
                
        }
    }
    & .div-map-seats-back{
        margin-bottom: clamp(0px, 3.5%, 20px);      
    }

    & .div-map-screen{
        align-items: center;
        gap: 5px;
        padding-top: 20px;
        & svg{
            width: clamp(0px, 50vw, 540px);

            stroke: none;
            fill: var(--gray);
        }
        label{
            font-size: clamp(0px, 1vw, 13px);
            color: var(--gray);
            font-weight: 600;
        }
    }

}